{
	"schemaVersion": 1,
	"id": "overgeared",
	"version": "${version}",
	"name": "Overgeared",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"StirDrem"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/overgeared/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.stirdrem.overgeared.Overgeared"
		],
		"client": [
			"net.stirdrem.overgeared.OvergearedClient"
		],
		"fabric-datagen": [
			"net.stirdrem.overgeared.OvergearedDataGenerator"
		]
	},
	"mixins": [
		"overgeared.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}